<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TravelGo 旅遊景點推薦網</title>
<style>
  body {
    margin: 0;
    padding-bottom: 80px; /* footer 空間 */
    font-family: "Noto Sans TC", sans-serif;
    background-color: #f7f7f7;
  }

  header {
    background-color: #ffa94d;
    color: white;
    padding: 2rem;
    text-align: center;
  }

  header h1 {
    margin: 0;
    font-size: 2.5rem;
  }

  nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #ffe3c1;
    padding: 1rem;
    gap: 2rem;
    overflow-x: auto;
    white-space: nowrap;
  }

  nav a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
  }

  .hero {
    position: relative;
    background-size: cover;
    background-position: center;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hero-overlay {
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    padding: 2rem;
    text-align: center;
    border-radius: 12px;
  }

  .hero-overlay h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }

  .hero-overlay button {
    background-color: #ff8c42;
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1.1rem;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .hero-overlay button:hover {
    background-color: #ff7422;
  }

  .intro {
    text-align: center;
    padding: 2rem;
  }

  .intro h2 {
    color: #ff8c42;
  }

  .features {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
    max-width: 1200px;
    margin: auto;
  }

  .feature-card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
  }

  .feature-card:hover {
    transform: scale(1.03);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
  }

  .feature-card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
  }

  .feature-card h3 {
    color: #ff8c42;
    margin: 0.5rem 1rem;
  }

  .feature-card p.description {
    display: -webkit-box;
    -webkit-line-clamp: 5;
    line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0 1rem 0.5rem;
    font-size: 0.95rem;
    color: #333;
  }

  .feature-card p.address {
    font-size: 0.85rem;
    color: #666;
    padding: 0 1rem 1rem;
    text-align: left;
  }

  .areas {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 2rem;
  }

  .area-link {
    background-color: #ffd8a9;
    padding: 2rem;
    text-align: center;
    border-radius: 8px;
    font-weight: bold;
    font-size: 1.2rem;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    text-decoration: none;
    color: #333;
    width: 180px;
  }

  .area-link:hover {
    background-color: #ffc46c;
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0,0,0,0.2);
  }

  footer {
      font-size: clamp(12px, 2.5vw, 16px);
      line-height: 1.4;
      word-break: break-word;
      white-space: normal;
      text-align: center;
      padding: 1rem 1.5rem;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #333;
      color: white;
      z-index: 100;
      transition: transform 0.4s;
      box-sizing: border-box;
    }

  @media (max-width: 768px) {
    .hero-overlay h2 {
      font-size: 2rem;
    }
    .area-link {
      width: 100%;
    }
    footer {
  background-color: #333;
  color: white;
  padding: 1rem;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 100;
  transition: transform 0.4s;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  flex-wrap: wrap;            /* ✅ 允許換行 */
  font-size: clamp(12px, 2.5vw, 16px); /* ✅ 字體自適應大小 */
  line-height: 1.4;
  padding: 0.5rem 1rem;
}
  }
  @media (max-width: 480px) {
  footer {
    font-size: 13px;
  }
}
</style>
</head>
<body>
  <header>
    <h1>TravelGo 旅遊景點推薦網</h1>
  </header>
  <nav>
    <a href="index.html">首頁</a>
    <a href="north.html">北部</a>
    <a href="central.html">中部</a>
    <a href="south.html">南部</a>
    <a href="east.html">東部</a>
    <a href="islands.html">離島</a>
  </nav>
  <section class="hero" id="hero">
    <div class="hero-overlay">
      <h2>發現台灣最美角落</h2>
      <p>走出戶外，開啟你的旅行故事！</p>
      <button onclick="document.querySelector('.features').scrollIntoView({behavior: 'smooth'})">開始探索</button>
    </div>
  </section>
  <section class="intro">
    <h2>探索台灣，從這裡開始！</h2>
    <p>整合全台旅遊景點，依地區分類，圖文＆影片導覽，幫你輕鬆規劃行程。</p>
  </section>
  <section class="features" id="dynamic-spots"></section>
  <section class="areas">
    <a class="area-link" href="north.html">北部地區</a>
    <a class="area-link" href="central.html">中部地區</a>
    <a class="area-link" href="south.html">南部地區</a>
    <a class="area-link" href="east.html">東部地區</a>
    <a class="area-link" href="islands.html">離島地區</a>
  </section>
  
  <script>
    async function loadSpots() {
      try {
        const res = await fetch("https://tdx.transportdata.tw/api/basic/v2/Tourism/ScenicSpot?$top=100&$format=JSON");
        const data = await res.json();
        const valid = data.filter(s => s.Picture?.PictureUrl1);
        for (let i = valid.length - 1; i > 0; i--) {
          const j = Math.floor(Math.random() * (i + 1));
          [valid[i], valid[j]] = [valid[j], valid[i]];
        }
        document.getElementById('hero').style.backgroundImage = `url('${valid[0].Picture.PictureUrl1}')`;
        const container = document.getElementById('dynamic-spots');
        valid.slice(0, 12).forEach(s => {
          const card = document.createElement('div');
          card.className = 'feature-card';
          card.innerHTML = `
          <a href="spot-detail.html?id=${s.ScenicSpotID}" style="text-decoration:none; color:inherit;">
            <img src="${s.Picture.PictureUrl1}" alt="${s.ScenicSpotName}">
            <h3>${s.ScenicSpotName}</h3>
            <p class="description">${s.Description || '歡迎造訪！'}</p>
            <p class="address">${s.Address ? '地址：' + s.Address : ''}</p>
          </a>
        `;
          container.appendChild(card);
        });
      } catch (e) {
        console.error(e);
        document.getElementById('dynamic-spots').innerHTML = '<p style="text-align:center;">⚠️ 無法載入景點資料</p>';
      }
    }
    loadSpots();
  </script>
  <footer>
    © 2025 TravelGo 台灣旅遊推薦網 | 製作團隊：走吧！旅行趣
  </footer>
  <script>
    // ===== 3. Footer 滑動效果 =====
      let lastScrollY = window.scrollY;
      const footer = document.querySelector('footer');

      function handleFooter() {
        if (window.scrollY > lastScrollY) {
          // 向下捲動，footer滑入
          footer.style.transform = 'translateY(0)';
        } else {
          // 向上捲動，footer滑出
          footer.style.transform = 'translateY(100%)';
        }
        lastScrollY = window.scrollY;
      }

      window.addEventListener('scroll', handleFooter);

      // 預設footer隱藏
      footer.style.transition = 'transform 0.4s';
      footer.style.transform = 'translateY(100%)';
  </script>
</body>
</html>
